NAME Op
CMD op %a

NAME DeOp
CMD deop %a

NAME Audacious
CMD audacious

NAME Version
CMD ctcp %s VERSION

NAME Dialog
CMD query %s

NAME Whois
CMD quote whois %s

NAME Ban
CMD ban %s

NAME Kick
CMD getstr "bye" "kick %s" "Enter reason to kick %s:"

